{
  "name": "angular-cli-ghpages",
  "version": "3.0.2",
  "description": "Deploy your Angular app to GitHub Pages or Cloudflare Pages directly from the Angular CLI (ng deploy)",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "bin": {
    "angular-cli-ghpages": "angular-cli-ghpages",
    "ngh": "angular-cli-ghpages"
  },
  "scripts": {
    "prebuild": "rimraf dist && json2ts deploy/schema.json > deploy/schema.d.ts",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "copyfiles builders.json collection.json ng-add-schema.json package.json angular-cli-ghpages deploy/schema.json dist && copyfiles ../README.md dist/README.md && copyfiles commander-fork/index.js dist",
    "test": "jest"
  },
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-schule/angular-cli-ghpages.git"
  },
  "keywords": [
    "angular",
    "cli",
    "angular-cli",
    "ghpages",
    "github",
    "github pages",
    "cloudflare pages",
    "pages",
    "deploy",
    "ng deploy",
    "ng-deploy",
    "gh-pages",
    "ghpages",
    "angular-cli-ghpages",
    "angular-cli-github-pages"
  ],
  "author": {
    "name": "Angular.Schule (by Johannes Hoppe)",
    "email": "johannes.hoppe@haushoppe-its.de"
  },
  "contributors": [
    "Minko Gechev <mgechev@gmail.com>",
    "Ferdinand Malcher <ferdinand@malcher.media>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-schule/angular-cli-ghpages/issues"
  },
  "homepage": "https://github.com/angular-schule/angular-cli-ghpages/#readme",
  "devDependencies": {
    "@angular-devkit/architect": "~0.1800.0",
    "@angular-devkit/core": "^18.0.0",
    "@angular-devkit/schematics": "^18.0.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.7",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "json-schema-to-typescript": "^13.1.2",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@angular-devkit/architect": ">=0.1800.0 <0.2200.0",
    "@angular-devkit/core": ">=18.0.0 <22.0.0",
    "@angular-devkit/schematics": ">=18.0.0 <22.0.0",
    "gh-pages": "6.3.0"
  },
  "peerDependencies": {
    "@angular/cli": ">=18.0.0 <22.0.0"
  }
}
