{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "removeComments": true,
    "strictNullChecks": true,
    "lib": ["es2022"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["vitest/globals", "node"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": false
  },
  "exclude": ["node_modules", "dist"]
}
